:root {
  --black: #414141;
  --white: #fcfcfc;
  --btrswt: #ff6f6f;
  --aqmrne: #48fdfa;
  --alto: #d8d8d8;
  --silver: #b9b9b9;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  color: var(--black, #414141);
  background: var(--white, #fcfcfc);
}
body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-thumb {
  background: var(--alto, #d8d8d8);
}
body::-webkit-scrollbar-thumb:hover {
  background: var(--silver, #b9b9b9);
}
body::-webkit-scrollbar-track {
  background: transparent;
}

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.hdr {
  height: 8rem;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: right;
  align-items: center;
  background: var(--white, #fcfcfc);
}
.hdr-logo {
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mn {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.mn-ctgrs {
  width: 100%;
  height: 8rem;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: var(--btrswt, #ff6f6f);
  display: flex;
  column-gap: 4rem;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.cont--ctg {
  padding: 0.5rem;
  column-gap: 4rem;
  flex-flow: row nowrap;
  justify-content: left;
}
.cont--ctg::-webkit-scrollbar {
  height: 0rem;
}
.cont--ctg::-webkit-scrollbar-track {
  background: transparent;
}
.cont--ctg::after {
  content: "";
  position: absolute;
  right: 0;
  width: 2rem;
  height: 50%;
  background: linear-gradient(to right, #00000000 0%, 40%, var(--btrswt) 70%);
}
.ctg {
  padding: 0 1.5rem;
  width: auto;
  height: 4rem;
  background: var(--white);
  border-radius: 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.ctg:hover,
.ctg:focus-visible {
  background: #fcfcfcd7;
}
.ctg-img {
  margin-right: 1rem;
  height: 100%;
  object-fit: cover;
}
.ctg-label {
  height: 100%;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: var(--black);
}
.mn-imgs {
  padding: 0rem 2rem;
  margin: clamp(5rem, 7vw, 8rem) 0;
  width: min(100%, 120rem);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: clamp(3rem, 5vw, 4rem) clamp(4rem, 5vw, 5rem);
}
.fig {
  width: min(100%, 30rem);
  position: relative;
  border-radius: 1rem;
  background: transparent;
}
.fig:hover > .fig_dialog,
.fig:focus-visible > .fig_dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff6f6fbb;
}
.fig-img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.fig-txt {
  margin: 0.5rem 0;
  width: 100%;
  position: absolute;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: var(--black, #414141);
}
.fig_dialog {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 49.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  border-radius: 1rem;
}
.fig_dialog-txt {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 3rem;
  color: var(--white);
}

.ftr {
  padding: 0rem 2rem 3rem 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.notice {
  width: min(100%, 50rem);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}
.notice-main_logo {
  width: clamp(8rem, 15vw, 12rem);
  height: clamp(8rem, 15vw, 12rem);
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice-hdng {
  position: relative;
  left: -2rem;
  font-family: "Lobster", Georgia, "Times New Roman", Times, serif;
  font-size: clamp(3rem, 7vw, 4rem);
  color: var(--btrswt, #ff6f6f);
}
.notice-txt {
  margin-top: 1rem;
  font-size: clamp(1rem, 2vw, 1.2rem);
}
.socials {
  margin-left: 3rem;
  padding-right: 2rem;
  width: min(100%, 30rem);
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 3rem;
}
.social {
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social > svg {
  width: clamp(3rem, 2vw, 3.5rem);
  height: clamp(3rem, 2vw, 3.5rem);
}
.social:hover > svg > path,
.social:focus-visible > svg > path {
  fill: var(--btrswt, #ff6f6f);
}
@media screen and (max-width: 885px) {
  .ftr {
    flex-flow: column-reverse wrap;
    justify-content: center;
  }
  .socials {
    margin-left: 0;
    padding-right: 0;
  }
}
